<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Toolkit.Net.WebServiceClient">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Toolkit.Net.WebServiceClient.ServiceType">
        <TypeIdentifier>
          <NewMemberFileName>WSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Toolkit.Net.WebServiceClient.Parameter">
        <TypeIdentifier>
          <NewMemberFileName>WSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Toolkit.Net.WebServiceClient.DelegateInvokeService">
        <TypeIdentifier>
          <NewMemberFileName>WSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAACAABgAAAAgAwAIAACIAAAAAAgAA=</HashCode>
      <FileName>WSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>